clear th
addpath('StripChart')

sensorType='LDC';

number_of_channels=1; %number of coil pairs
number_of_meas_per_channel=3; %raw of each coil, and difference 

ch_name={'bottom','top','diff'};
cap_per_trigger=1;
% dt_us=6000;
dt_us=12000;
RCOUNT=2^16-1;
% RCOUNT=1250;
Ltank=5.6e-6;

N1=8; % number of triggers per plot update
N2=8; % number of plot updates per plot
N=N1*N2; % total measurements per plot
Naxis=(1:N1*N2);
taxis=[dt_us:dt_us:dt_us*N]*1e-6;

set_defaults;
s=create_serial_port_LDC('COM3');

Fref_ext=40e6;
Fref_div=1;
Fref=Fref_ext/Fref_div;
tconv=RCOUNT*16/Fref; %tc=(RCOUNT*16+4)/Fref
snr_ncaps=128;
tail_len=3;
% fprintf(s,['FDC_RESET*']); rx2=fgetl(s)
% fprintf(s,['FDC_INIT*']); rx2=fgetl(s)
% pause(0.1);
% if(s.BytesAvailable>10)
%     rx2=fgetl(s)
%     error('error initializing FDC')
% end
% fprintf(s,['FDC_RCOUNT',num2str(RCOUNT),'*']); rx=fgetl(s)
% fprintf(s,['SENSOR_FDC*']); rx2=fgetl(s)
% %     fprintf(s,'SAMPLE_SINGLE*'); rx2=fgetl(s)
% fprintf(s,'SAMPLE_DOUBLE*'); rx2=fgetl(s)
% fprintf(s,'SLEEP_MODE*'); rx2=fgetl(s)
% fprintf(s,['FDC_DRIVE',num2str(15),'*']); rx=fgetl(s)
% 
% % set Fin divider to 2
% Fin_div=2; fprintf(s,'FDC_CLK_2001*'); rx=fgetl(s)
% % set Fin divider to 1
% %     Fin_div=1; fprintf(s,'FDC_CLK_1001*'); rx=fgetl(s)
% 
% if(dt_us/1e6<(tconv*4*cap_per_trigger*1.2))
%     error('scanning too fast for conversion time!')
% end

while(1)
    msg_rx=fgetl(s);
    disp(msg_rx);
    if((strcmp(strtrim(msg_rx),'CAL DONE')))
%     if(strfind(msg_rx,'CAL DONE'))
        break;
    end
end

seg.y=zeros(number_of_meas_per_channel,number_of_channels,N1);
seg.y_plot=zeros(number_of_channels,N1);
strip.y=zeros(number_of_meas_per_channel,number_of_channels,N2*N1);
strip.y(:)=NaN;
strip.y_plot=zeros(number_of_meas_per_channel,N2*N1);
strip.y_plot(:)=NaN;    


strip.unit='Hz';
% strip.unit='pF';

hLine=zeros(1,3);

statmax=3; statcount=statmax; 

%figure 2 is for histogram
figure(2); clf;

figure(1); clf; 
[h1, ha1] = tight_subplot_position(1,number_of_meas_per_channel, 1, [.02 0.05], [0.05 0.05],[0.06 0.01],[1 2 18 8]);
tic
t=zeros(10,500);
xlimits=[0 max(taxis)];

% fprintf(s,['AUTOSCAN',num2str(dt_us),'*']); rx=fgetl(s)
expected_TR_idx=(0:1:N1-1);

init_valuesreceived = s.ValuesReceived;
% msg=sprintf('valuesreceived = %d\n',init_valuesreceived); disp(msg)
for stripidx=1:5000
    t(1,stripidx)=toc;
    
    
        
        
    t(2,stripidx)=toc;
 
    t(3,stripidx)=toc;
    if strcmp(sensorType,'LDC')
        
        for N1idx=1:N1
            for measidx=1:3
                msg_rx=strtrim(fgetl(s)); 
%                 disp(msg_rx);
                nums_in_str=extractNumFromStr(msg_rx);
                seg.y(measidx,1,N1idx)=nums_in_str(end);
            end
        end
%         datum_per_trigger=10;
%         cap_per_trigger=2;
%         datum_per_update=N1*datum_per_trigger;
%         raw=fread(s,N1*datum_per_trigger,'uint32');
%         if(length(raw)<N1*datum_per_trigger)
%             msg=sprintf('Expected %i words, only received %i\n',datum_per_update,length(raw));%fHz, p-p=%f %s',y_std(hidx),y_pp(hidx),strip.unit); th(hidx).String=msg;
%             final_valuesreceived = s.ValuesReceived;
%             msg=sprintf('valuesreceived = %d\n',final_valuesreceived); disp(msg)
%             msg=sprintf('diff = %d\n',final_valuesreceived-init_valuesreceived); disp(msg)
%             error(msg);
%         end
%         %separate rising from falling
% %         fwrite(s,'X');
%         raw1=reshape(raw,datum_per_trigger/cap_per_trigger,[]);
%         raw1(2:end,:)=raw1(2:end,:)*Fin_div*Fref/2^28;
%         if(strcmp(strip.unit,'pF'))
%             raw1=1./(2*pi*raw1).^2/Ltank*1e12;
%         end
        
%         raw_rising=raw1(:,1:2:end);
%         raw_falling=raw1(:,2:2:end);
        %get TR idx
%         TR_idx=raw_rising(1,:);
%         raw_rising=raw_rising(2:end,:);
%         raw_falling=raw_falling(2:end,:);

%         seg.y(1,:,:)=raw_rising;
%         seg.y(2,:,:)=raw_falling;
        seg.y_plot=squeeze(seg.y);

        %check TR_idx
%         if ~isequal(TR_idx,expected_TR_idx)
%             error('TR_idx is bad')
%         end
    end
    

    
%     t(4,stripidx)=toc;
    figure(1);
    if stripidx>1
        strip.y(:,:,1:end-N1) = strip.y(:,:,N1+1:end);  % shift old data left
        strip.y(:,:,end-N1+1:end) = seg.y;
        
%         strip.v(:,1:end-N1) = strip.v(:,N1+1:end);  % shift old data left
%         strip.v(:,end-N1+1:end) = seg.v;
        
        strip.y_plot(:,1:end-N1) = strip.y_plot(:,N1+1:end);  % shift old data left
        strip.y_plot(:,end-N1+1:end) = seg.y_plot;
      
        t(5,stripidx)=toc;
        for hidx=1:number_of_meas_per_channel
            StripChart('Update',hLine(1,hidx),squeeze(seg.y(hidx,1,:)));
%             StripChart('Update',hLine(2,hidx),squeeze(seg.y(hidx,1,:)));
        end
        
        if 1
            % make it so that all plots have same limits
            % the limit will be the largest y value from all plots
            ymax=0;
            for hidx=1:number_of_meas_per_channel
                temp=squeeze(strip.y(hidx,1,:));
                temp=abs(temp);
                temp=max(temp);
                ymax=max(ymax,temp);
            end
            for hidx=1:number_of_meas_per_channel
                axes(ha1(hidx));
                ylim([-ymax ymax]);
            end
        else
            % each plot has
        
        
%         for hidx=5:8
%             StripChart('Update',hLine(1,hidx),squeeze(seg.v(hidx-4,:)));
%         end
        t(6,stripidx)=toc;
    else
        
        strip.y(:,:,N1*(stripidx-1)+1:N1+N1*(stripidx-1))=seg.y(:,:,:);
        strip.y_plot(:,N1*(stripidx-1)+1:N1+N1*(stripidx-1))=seg.y_plot(:,:);
        if stripidx==1
%             hidx=1;
            t(5,stripidx)=toc;
            
            ymax=0;
            for hidx=1:number_of_meas_per_channel
                temp=squeeze(strip.y(hidx,1,:));
                temp=abs(temp);
                temp=max(temp);
                ymax=max(ymax,temp);
            end
            
            for hidx=1:number_of_meas_per_channel
                axes(ha1(hidx));
%                 hLine(:,hidx) = plot(taxis,squeeze(strip.y(hidx,1,:)),taxis,squeeze(strip.y(2,hidx,:))); xlim(xlimits);
                hLine(:,hidx) = plot(taxis,squeeze(strip.y(hidx,1,:))); xlim(xlimits);
                th(hidx)=text(0.05,0.1,['Std=',num2str(0),'Hz'],'Units','normalized'); set(gca,'XTickLabel',[]); text(0.02,0.85,['Channel ',num2str(hidx-1),' (',ch_name{hidx},'), FREQ'],'Units','normalized');
                th_seg_new(hidx)=text(0.55,0.1,['Std=',num2str(0),'Hz'],'Units','normalized'); set(gca,'XTickLabel',[]); text(0.02,0.85,['Channel ',num2str(hidx-1),' (',ch_name{hidx},'), FREQ'],'Units','normalized');
                ylim([-ymax ymax]);
%                 temp=get(gca,'YLim'); temp=abs(temp); temp=max(temp);
%                 ymax=max(ymax,temp);
            end
%             for hidx=5:8
%                 axes(ha1(hidx));
%                 hLine(1,hidx) = plot(taxis,strip.v(hidx-4,:)); xlim(xlimits);
%                 th(hidx)=text(0.05,0.1,['Std=',num2str(0),'Hz'],'Units','normalized'); set(gca,'XTickLabel',[]); text(0.02,0.85,['Channel ',num2str(hidx-5),' (',ch_name{hidx-4},'), FREQ'],'Units','normalized');
%             end
%            
        end
    end
    
    if statcount==statmax
        t(6,stripidx)=toc;
        y_mean=mean(strip.y_plot,2);
        y_std=std(strip.y_plot,0,2);
        y_pp=max(strip.y_plot,[],2)-min(strip.y_plot,[],2);
        
        y_mean_newseg=mean(seg.y_plot,2);
        y_std_newseg=std(seg.y_plot,0,2);
        y_pp_newseg=max(seg.y_plot,[],2)-min(seg.y_plot,[],2);
        for hidx=1:number_of_meas_per_channel
            msg=sprintf('mean=%fHz, Std=%fHz, p-p=%f %s',y_mean(hidx),y_std(hidx),y_pp(hidx),strip.unit); th(hidx).String=msg;
            msg=sprintf('mean=%fHz, Std=%fHz, p-p=%f %s',y_mean_newseg(hidx),y_std_newseg(hidx),y_pp_newseg(hidx),strip.unit); th_seg_new(hidx).String=msg;
        
        end
        
%         v_std=std(strip.v,0,2);
%         v_pp=max(strip.v,[],2)-min(strip.v,[],2);
%         for hidx=5:8
%             msg=sprintf('Std=%fHz, p-p=%f %s',v_std(hidx-4),v_pp(hidx-4),strip.unit); th(hidx).String=msg;
%         end
        
%         figure(2); clf; hist(squeeze(strip.y_plot(1,:)),20)
        
        
        statcount=0;
    else
        statcount=statcount+1;
    end
    

    tdisp=t(:,stripidx)-t(1,stripidx);
    
    expected_TR_idx=expected_TR_idx+N1;
end
fwrite(s,'X');
return;
print(h1,'-dpng','-r150','noise_only.png')


rev_means=mean(rev,2);
fwd_means=mean(fwd,2);

Naxis=1:N;

[h1, ha1] = tight_subplot_position(1,2, 4, [.05 0.05], [0.05 0.05],[0.03 0.01],[1 2 18 8]);
axes(ha1(1)); plot(Naxis,rev);
axes(ha1(2)); plot(Naxis,rev-rev_means)

axes(ha1(1+4)); plot(Naxis,fwd);
axes(ha1(2+4)); plot(Naxis,fwd-fwd_means)

figure(1); clf; plot(Naxis,rev)
figure(2); clf; plot(Naxis,rev-rev_means)
std(rev,0,2)

return;
%derive noise spectrum
N=N1*N2;
taxis=[dt_us:dt_us:dt_us*N]*1e-6;
rev_vdet=rev_strip*slope;
fwd_vdet=fwd_strip*slope;
rev_vdet=rev_vdet-mean(rev_vdet,2);
fwd_vdet=fwd_vdet-mean(fwd_vdet,2);
rev_vdet=rev_vdet.*repmat(hann(N).',[4,1]);
fwd_vdet=fwd_vdet.*repmat(hann(N).',[4,1]);
figure(2); clf; plot([fwd_vdet;rev_vdet].')
% rev_ft=fftshift(fft(rev_vdet));
rev_ft=(fft(rev_vdet));
fwd_ft=(fft(fwd_vdet));
fmin=-0.5/(dt_us*1e-6); df=1/(dt_us*1e-6*N); faxis=[fmin:df:-fmin-df];
figure(3); clf; plot(faxis,[abs(rev_ft)].')

%convolution
filter_w=16;
figure(4); clf; 
[h4, ha4] = tight_subplot_position(4,4, 2, [.02 0.05], [0.05 0.05],[0.03 0.01],[1 2 8 8]);
for idx=1:4
    axes(ha4(2*idx-1));
    temp=squeeze(abs(fwd_ft(idx,:)));
    temp=conv(temp,hann(filter_w),'same');
    plot(faxis,abs(temp).');  %ylim([0 3e-4]);
%     loglog(faxis(N/2+2:end),temp(N/2+2:end));
end
for idx=1:4
    axes(ha4(2*idx));
    temp=squeeze(abs(rev_ft(idx,:)));
    temp=conv(temp,hann(filter_w),'same');
    plot(faxis,abs(temp).');  %ylim([0 3e-4]);
end

